# solar_system.kfl — visual heliocentric N-body demo.
#
# Builds a heliocentric N-body world: Sun + inner planets, all
# stepping under the world's default Wisdom-Holman integrator (with
# IAS15 fallback for close encounters via the MERCURIUS-style
# orbit_step). Renders via the libk26astro_render plot3d hook
# (registered separately at world create).
#
# Installs at: /usr/share/doc/libk26astro_rt/examples/solar_system.kfl

form SOLARSYSTEM
    title  "Solar System"
    size   1280x720
    cfg    "kfl-plan-astro-solar-system"

    frame ICRF inertial
    frame HCRF inertial

    epoch J2000 "2000-01-01T12:00:00" TT

    # ---- World callback ------------------------------------------
    # The host runtime hands us an opaque K26AstroWorld * on each
    # invocation; we populate bodies and drive a single advance.
    fn world solar_demo
        # Heliocentric, ICRF-aligned. Velocities are mean orbital
        # speeds (circular); the Wisdom-Holman drift refines.
        astro_body sun     gm=1.32712440018e20 mass=1.989e30  radius=6.957e8
        astro_body mercury gm=2.2032e13        mass=3.302e23  radius=2.4397e6 parent=sun
        astro_body venus   gm=3.24859e14       mass=4.8685e24 radius=6.0518e6 parent=sun
        astro_body earth   gm=3.986004418e14   mass=5.972e24  radius=6.371e6  parent=sun
        astro_body mars    gm=4.282837e13      mass=6.4171e23 radius=3.3895e6 parent=sun
        astro_body jupiter gm=1.26686534e17    mass=1.898e27  radius=6.9911e7 parent=sun
        astro_body saturn  gm=3.7931187e16     mass=5.683e26  radius=5.8232e7 parent=sun

        # One real-time second = one simulated day (864000x).
        step 86400.0

        # Earth from Sun, astrometric correction.
        observe earth from sun mode=astrometric
    end

end
