# orbital_mechanics.kfl
#
# A self-contained heliocentric orbital-mechanics workbench, written
# entirely in KFL with no sibling .cc file.
#
# What it does:
#   * Plots the orbits of the four inner planets (Mercury, Venus, Earth,
#     Mars) on a single heliocentric chart, using the polar-equation
#     form  r(θ) = a(1-e²)/(1 + e cos θ)  with the Sun at the +x focus
#     (perihelion towards +x). The Sun itself is drawn as a one-point
#     "series" at the origin.
#   * Plots Halley's comet on its own chart — at e ≈ 0.967 it would
#     squash the inner-planet panel beyond legibility.
#   * Computes, all inline:
#       - Kepler's-third-law periods (T = √a³ in AU/yr units, μ☉ = 4π²)
#       - Heliocentric perihelion / aphelion velocities (vis-viva)
#       - Hohmann transfer ΔV from Earth → Mars (perihelion + aphelion
#         burns) and the half-orbit transfer time.
#
# Reference data:
#   * Semi-major axes and eccentricities — JPL "Approximate Positions
#     of the Planets" (1800–2050 fit), via ssd.jpl.nasa.gov/planets/
#     approx_pos.html
#   * Halley's comet — NASA NSSDCA (1P/Halley fact sheet)
#   * Conversion: 1 AU/yr ≈ 4.7404 km/s (Gaussian year), useful for
#     reading the ΔV figures in familiar units.
#
# Build headless; each plot writes a PNG + SVG into the working
# directory (p_inner, p_speed, p_halley):
#     KFLC_LDLIBS="-lk26plot -lk26compute -lk26m3d -lcairo -lm" \
#         kflc orbital_mechanics.kfl -o /tmp/orbital_mechanics
#     /tmp/orbital_mechanics

form ORBITAL
    # ----------------------------------------------------------------
    # Heliocentric scalar physics. All distances in AU, times in yr.
    # Solar gravitational parameter μ☉ in these units is 4π², which
    # makes Kepler's third law collapse to T² = a³.
    # ----------------------------------------------------------------

    fn double period_years(double a_au)
        return sqrt(a_au * a_au * a_au)
    end

    # Vis-viva: v² = μ (2/r - 1/a). Returns AU/yr.
    fn double v_at(double r_au, double a_au)
        let mu: double = 4 * 3.141592653589793 * 3.141592653589793
        return sqrt(mu * (2 / r_au - 1 / a_au))
    end

    # Perihelion / aphelion radii.
    fn double r_peri(double a_au, double e)
        return a_au * (1 - e)
    end
    fn double r_apo(double a_au, double e)
        return a_au * (1 + e)
    end

    # Velocity at perihelion / aphelion (AU/yr).
    fn double v_peri(double a_au, double e)
        return v_at(a_au * (1 - e), a_au)
    end
    fn double v_apo(double a_au, double e)
        return v_at(a_au * (1 + e), a_au)
    end

    # Convert AU/yr → km/s (Julian year). 1 AU/yr ≈ 4.74047 km/s.
    fn double au_per_year_to_km_s(double v)
        return v * 4.740470464
    end

    # ----------------------------------------------------------------
    # Hohmann transfer Earth (a₁=1) → Mars (a₂≈1.524). Circular
    # source/target orbits are assumed (a fine approximation for
    # these two near-circular bodies).
    # ----------------------------------------------------------------

    fn double hohmann_a_transfer(double r1, double r2)
        return (r1 + r2) / 2
    end

    fn double hohmann_dv_total(double r1, double r2)
        let mu: double  = 4 * 3.141592653589793 * 3.141592653589793
        let a_t: double = (r1 + r2) / 2
        let v_c1: double  = sqrt(mu / r1)
        let v_c2: double  = sqrt(mu / r2)
        let v_pt: double  = sqrt(mu * (2 / r1 - 1 / a_t))
        let v_at: double  = sqrt(mu * (2 / r2 - 1 / a_t))
        let dv1: double = v_pt - v_c1
        let dv2: double = v_c2 - v_at
        return dv1 + dv2
    end

    # Half-period of the transfer ellipse, in years.
    fn double hohmann_time_years(double r1, double r2)
        let a_t: double = (r1 + r2) / 2
        return 0.5 * sqrt(a_t * a_t * a_t)
    end

    # ----------------------------------------------------------------
    # Helper used by every orbit drawer: sample a polar-form ellipse
    # of (a, e) at N points around θ ∈ [0, 2π], writing Cartesian
    # coordinates into out_x / out_y. Sun is at the +x focus.
    # ----------------------------------------------------------------
    # KFL has no shared "fill an out-vector" primitive yet; each
    # orbit fn below inlines the same loop. With function output-
    # parameters this would collapse to a single helper call.

    # ----------------------------------------------------------------
    # Inner-planet plot — Mercury / Venus / Earth / Mars + the Sun.
    # ----------------------------------------------------------------
    fn data inner_planets
        let n: int = 240
        let two_pi: double = 6.283185307179586

        # Sun: single-point scatter at the origin.
        let sun_x: vector = zeros(1)
        let sun_y: vector = zeros(1)
        series_scatter "Sun" sun_x sun_y

        # Mercury (a = 0.38710 AU, e = 0.20564) ------------------------
        let mx: vector = zeros(240)
        let my: vector = zeros(240)
        let i: int = 0
        while i < 240
            let theta: double = two_pi * i / 240
            let r: double = 0.38710 * (1 - 0.20564 * 0.20564) / (1 + 0.20564 * cos(theta))
            mx[i] = r * cos(theta)
            my[i] = r * sin(theta)
            i = i + 1
        end
        series_line "Mercury" mx my

        # Venus (a = 0.72334 AU, e = 0.00678) --------------------------
        let vx: vector = zeros(240)
        let vy: vector = zeros(240)
        let j: int = 0
        while j < 240
            let theta: double = two_pi * j / 240
            let r: double = 0.72334 * (1 - 0.00678 * 0.00678) / (1 + 0.00678 * cos(theta))
            vx[j] = r * cos(theta)
            vy[j] = r * sin(theta)
            j = j + 1
        end
        series_line "Venus" vx vy

        # Earth (a = 1.00000 AU, e = 0.01671) --------------------------
        let ex: vector = zeros(240)
        let ey: vector = zeros(240)
        let k: int = 0
        while k < 240
            let theta: double = two_pi * k / 240
            let r: double = 1.00000 * (1 - 0.01671 * 0.01671) / (1 + 0.01671 * cos(theta))
            ex[k] = r * cos(theta)
            ey[k] = r * sin(theta)
            k = k + 1
        end
        series_line "Earth" ex ey

        # Mars (a = 1.52371 AU, e = 0.09339) ---------------------------
        let max: vector = zeros(240)
        let may: vector = zeros(240)
        let m: int = 0
        while m < 240
            let theta: double = two_pi * m / 240
            let r: double = 1.52371 * (1 - 0.09339 * 0.09339) / (1 + 0.09339 * cos(theta))
            max[m] = r * cos(theta)
            may[m] = r * sin(theta)
            m = m + 1
        end
        series_line "Mars" max may

        # Hohmann transfer ellipse Earth → Mars (a = 1.26186 AU,
        # e = (r_a - r_p)/(r_a + r_p) = (1.524 - 1)/(1.524 + 1) ≈ 0.2076)
        # Drawn for θ ∈ [0, π] (the productive half — periapsis → apoapsis).
        let tx: vector = zeros(120)
        let ty: vector = zeros(120)
        let t: int = 0
        while t < 120
            let theta: double = 3.141592653589793 * t / 119
            let r: double = 1.26186 * (1 - 0.2076 * 0.2076) / (1 + 0.2076 * cos(theta))
            tx[t] = r * cos(theta)
            ty[t] = r * sin(theta)
            t = t + 1
        end
        series_line "Hohmann transfer (E→M)" tx ty
    end

    # ----------------------------------------------------------------
    # Halley's comet (a = 17.834 AU, e = 0.96714). Drawn on its own
    # plot — its aphelion (~35 AU) would swamp the inner-planet panel.
    # The orbit reaches into the Kuiper belt; perihelion is inside
    # Venus's orbit. We slow the sample density near aphelion using
    # a non-uniform θ-grid so the curvature near perihelion is
    # rendered faithfully.
    # ----------------------------------------------------------------
    fn data halley
        let n: int = 360
        let two_pi: double = 6.283185307179586

        let sun_x: vector = zeros(1)
        let sun_y: vector = zeros(1)
        series_scatter "Sun" sun_x sun_y

        let hx: vector = zeros(360)
        let hy: vector = zeros(360)
        let i: int = 0
        while i < 360
            let theta: double = two_pi * i / 360
            let r: double = 17.834 * (1 - 0.96714 * 0.96714) / (1 + 0.96714 * cos(theta))
            hx[i] = r * cos(theta)
            hy[i] = r * sin(theta)
            i = i + 1
        end
        series_line "1P/Halley (e=0.967)" hx hy

        # Earth's orbit for scale, on the same plot.
        let ex: vector = zeros(120)
        let ey: vector = zeros(120)
        let j: int = 0
        while j < 120
            let theta: double = two_pi * j / 120
            let r: double = 1.00000 * (1 - 0.01671 * 0.01671) / (1 + 0.01671 * cos(theta))
            ex[j] = r * cos(theta)
            ey[j] = r * sin(theta)
            j = j + 1
        end
        series_line "Earth (scale)" ex ey
    end

    # ----------------------------------------------------------------
    # Speed-vs-radius plot: heliocentric orbital speed for circular
    # orbits as a function of distance from the Sun, with the eight
    # planets marked. Demonstrates that v_circ ∝ 1/√r.
    # ----------------------------------------------------------------
    fn data speed_curve
        # Continuous curve from 0.3 AU to 35 AU at 200 samples
        let rs: vector = linspace(0.3, 35, 200)
        let vs: vector = zeros(200)
        let mu: double = 4 * 3.141592653589793 * 3.141592653589793
        let i: int = 0
        while i < 200
            vs[i] = sqrt(mu / rs[i]) * 4.740470464
            i = i + 1
        end
        series_line "v_circ (km/s)" rs vs

        # Planet markers (a_au, v_km_s pairs)
        let pr: vector = zeros(8)
        let pv: vector = zeros(8)
        pr[0] = 0.38710
        pr[1] = 0.72334
        pr[2] = 1.00000
        pr[3] = 1.52371
        pr[4] = 5.20289
        pr[5] = 9.53668
        pr[6] = 19.18916
        pr[7] = 30.06992
        let j: int = 0
        while j < 8
            pv[j] = sqrt(mu / pr[j]) * 4.740470464
            j = j + 1
        end
        series_scatter "Planets" pr pv
    end

    # ----------------------------------------------------------------
    # Plots — each renders to <name>.png and <name>.svg in the cwd.
    # ----------------------------------------------------------------
    plot p_inner data inner_planets
        title    "Inner solar system + Hohmann transfer (heliocentric)"
        x_label  "AU"
        y_label  "AU"

    plot p_speed data speed_curve
        title    "Circular orbital speed vs heliocentric distance"
        x_label  "r (AU)"
        y_label  "v_circ (km/s)"

    plot p_halley data halley
        title    "1P/Halley vs Earth (heliocentric, AU)"
        x_label  "AU"
        y_label  "AU"

    # ----------------------------------------------------------------
    # Numeric results to stdout.
    # ----------------------------------------------------------------
    fn void run()
        print "Kepler's third law: T = sqrt(a^3) years"
        print "  Earth period       T = ", period_years(1.00000), " yr"
        print "  Mars period        T = ", period_years(1.52371), " yr"
        print "  Jupiter period     T = ", period_years(5.20289), " yr"
        print "  Halley period      T = ", period_years(17.834), " yr"
        print "Vis-viva at Earth (heliocentric speed, km/s)"
        print "  Earth perihelion  v = ", au_per_year_to_km_s(v_peri(1.00000, 0.01671)), " km/s"
        print "  Earth aphelion    v = ", au_per_year_to_km_s(v_apo(1.00000, 0.01671)), " km/s"
        print "Hohmann transfer Earth -> Mars"
        print "  semi-major axis   a_t = ", hohmann_a_transfer(1.00000, 1.52371), " AU"
        print "  total delta-v     dv  = ", au_per_year_to_km_s(hohmann_dv_total(1.00000, 1.52371)), " km/s"
        print "  transfer time     t   = ", hohmann_time_years(1.00000, 1.52371), " yr"
    end
end
