# showcase_v3_8.kfl
#
# Astro language surface: opaque types, fn world, tick, frame
# newtypes, epoch literals. This example is parse-and-serialize
# complete (the round-trip test gates on this file); full code
# generation requires the host runtime to register the `world` /
# `body` opaque types and the astro builtins (astro_world_open,
# step_world, body_pos, ...) before kflc emits this form.
#
# Build headless (with the libk26astro_rt .kflbi manifest installed);
# the fn world runs against a freshly created world:
#     KFLC_LDLIBS="-lk26astro_rt -lk26astro_grav -lk26astro_conics \
#         -lk26astro_atmos -lk26astro_vehicle -lk26astro_body \
#         -lk26astro_ephem -lk26astro_core -lk26astro_quad \
#         -lk26astro_ode -lk26astro_geomag -lk26compute -lk26tick \
#         -lk26m3d -lgfortran -lm" \
#         kflc showcase_v3_8.kfl -o /tmp/showcase_v3_8
#     /tmp/showcase_v3_8

form SHOWCASEV38

    # ---- Frame declarations --------------------------------------
    # ICRF and HCRF are inertial; ECEF rotates with Earth.
    frame ICRF inertial
    frame HCRF inertial
    frame ECEF body_fixed body earth

    # ---- Epoch literals ------------------------------------------
    # J2000 epoch and "now-ish" reference.
    epoch j2000 "2000-01-01T12:00:00" TT
    epoch t0    "2026-05-22T02:46:00" UTC

    # ---- Periodic tick handler -----------------------------------
    # Runs every 50 ms; advances any open simulation worlds.
    tick advance_sim interval_ms 50

    # ---- Inline world callback -----------------------------------
    # The `world` parameter is supplied by the host runtime; body
    # statements populate it via registered astro builtins.
    fn world solar_inner
        # Local bindings; the type system will tag these as opaque
        # `body` handles once libk26astro_core registers the type;
        # this file parses+serialises without that registration in
        # place (round-trip is type-agnostic).
        let n: int = 0
        n = 0
    end

end
